<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="842pt"
    android:layout_width="595pt"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="842pt"
        android:layout_width="595pt"
        android:id="@+id/Page4Cert"
        android:orientation="vertical"
        android:paddingTop="15px"
        android:paddingLeft="25px" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm"
            android:layout_marginTop="10mm" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Electrical Systems"
                android:textColor="#969696"
                android:textSize="3mm" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_r"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Operation Controls:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_r"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistControls"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_r"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Operating Speed:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_full"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistSpeed"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Emergency Stop Button:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistEmergencyStop"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Limit Switches/Buffers:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_t"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistLimitSwitches"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Electrical System:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistElectrical"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Batteries:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_t"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistBatteries"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Overload System:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistOverload"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Titling Buzzer:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_t"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistTilting"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Anemometer:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistAnemometer"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Lights:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_t"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistLights"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Earthing:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistEarthing"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Functions:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_t"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistFunctions"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm"
            android:layout_marginBottom="4mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text="Emergency Functions:"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/checklistEmergencyFunctions"
                        android:textSize="3mm"
                        android:text="Not Applicable"
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text=""
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:textSize="3mm"
                        android:text=""
                        android:textStyle="bold"
                        android:paddingLeft="1.25mm"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                </TableRow>
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Testing"
                android:textColor="#969696"
                android:textSize="3mm" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SWL"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_b"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Applied Load"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_bl"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Boom Length"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_bl"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Radius"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_bl"
                    android:gravity="center_vertical" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistWeight1"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_t"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistWeight2"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistLength1"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistLength2"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="8mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistTestSwl1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_t"
                    android:gravity="center_vertical"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistAppliedLoad1"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical"
                    android:textIsSelectable="false" />
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistBoomLength1"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistTestRadius1"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical"
                    android:textIsSelectable="false" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="8mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistTestSwl2"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_t"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistAppliedLoad2"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistBoomLength2"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistTestRadius2"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="8mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistTestSwl3"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_t"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistAppliedLoad3"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistBoomLength3"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistTestRadius3"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="8mm" >

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistTestSwl4"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_t"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistAppliedLoad4"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistBoomLength4"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checklistTestRadius4"
                    android:textColor="#000"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="3mm"
                    android:background="@drawable/border_style_tl"
                    android:gravity="center_vertical" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TextView
                android:text="(Please note that the 4th row is reserved for the Auxiliary hoist when applicable)"
                android:textAlignment="center"
                android:textSize="3mm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="1.25mm" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TableRow
                android:layout_weight="0.75"
                android:background="@drawable/border_style_b_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:textSize="3mm"
                    android:text="Additional Information:"
                    android:paddingLeft="1.25mm"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_weight="0.25"
                android:background="@drawable/border_style_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/checklistTestInfo"
                    android:textSize="3mm"
                    android:text="Track Mounted Diesel Powered Articulated Boomlift"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingLeft="1.25mm"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TableRow
                android:layout_weight="0.75"
                android:background="@drawable/border_style_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:textSize="3mm"
                    android:text="Creeping/Deflection:"
                    android:paddingLeft="1.25mm"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_weight="0.25"
                android:background="@drawable/border_style_full"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/checklistDeflection"
                    android:textSize="3mm"
                    android:text="Track Mounted Diesel Powered Articulated Boomlift"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingLeft="1.25mm"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </TableRow>
        </TableRow>


        <!-- Equipment Used -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm"
            android:layout_marginTop="4mm" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Equipment Used"
                android:textColor="#969696"
                android:textSize="3mm" />
        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20mm"
            android:layout_marginTop="2mm"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                android:layout_height="6.5mm"
                android:text="Inspection Equipment Used"
                android:textColor="#000"
                android:textSize="3.5mm"
                android:gravity="center_vertical"
                android:paddingLeft="1.25mm"
                android:textAlignment="center"
                android:background="@drawable/border_style_full"
                android:id="@+id/calibrationTitle" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="6.5mm"
                android:background="@drawable/border_style_t"
                android:id="@+id/calibrationRow1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="6.5mm"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tbl" >

                    <TextView
                        android:layout_height="match_parent"
                        android:text="NDT Report"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="3mm"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/calibrationItem1CL" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="6.5mm"
                    android:layout_weight="0.5" >

                    <TextView
                        android:layout_height="match_parent"
                        android:text="NDT Report"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="3mm"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/calibrationItem2CL" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="6.5mm"
                android:background="@drawable/border_style_t"
                android:id="@+id/calibrationRow2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="6.5mm"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_style_tbl" >

                    <TextView
                        android:layout_height="match_parent"
                        android:text="NDT Report"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="3mm"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/calibrationItem3CL" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="6.5mm"
                    android:layout_weight="0.5" >

                    <TextView
                        android:layout_height="match_parent"
                        android:text="NDT Report"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="3mm"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/calibrationItem4CL" />
                </TableRow>
            </TableRow>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm"
            android:layout_marginTop="4mm" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Conclusion"
                android:textColor="#969696"
                android:textSize="3mm" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="12mm" >

            <TableRow
                android:layout_weight="0.75"
                android:background="@drawable/border_style_b_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:textSize="3mm"
                    android:text="Defects Found:"
                    android:paddingLeft="1.25mm"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_weight="0.25"
                android:background="@drawable/border_style_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/checklistDefects"
                    android:textSize="3mm"
                    android:text="Track Mounted Diesel Powered Articulated Boomlift"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingLeft="1.25mm"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="12mm" >

            <TableRow
                android:layout_weight="0.75"
                android:background="@drawable/border_style_b_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:textSize="3mm"
                    android:text="Recommendations Given:"
                    android:paddingLeft="1.25mm"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_weight="0.25"
                android:background="@drawable/border_style_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/checklistRecommendations"
                    android:textSize="3mm"
                    android:text="Track Mounted Diesel Powered Articulated Boomlift"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingLeft="1.25mm"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="6mm" >

            <TableRow
                android:layout_weight="0.75"
                android:background="@drawable/border_style_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:textSize="3mm"
                    android:text="Result of Examination:"
                    android:paddingLeft="1.25mm"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_weight="0.25"
                android:background="@drawable/border_style_full"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/checklistOutcome"
                    android:textSize="3mm"
                    android:text="Track Mounted Diesel Powered Articulated Boomlift"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:paddingLeft="1.25mm"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="450px" >

            <TextView
                android:textSize="3mm"
                android:textAlignment="center"
                android:text="Page 2 of 2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="2mm" />
        </TableRow>
    </LinearLayout>
</LinearLayout>